<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    UNIT 2 
  </title>
</head>

<body>
  <header>
    <h1>UNIT 2 (P1S2) 
    </h1>
 </header>
 </body>
  <main>
    <ul>
        <li><a href="https://drive.google.com/file/d/1-nI13VRQQgfqnHZgy2cSqOvVomb7DP-s/view?usp=drivesdk">Module 1</a></li>
            <li><a href="https://drive.google.com/file/d/1-nI13VRQQgfqnHZgy2cSqOvVomb7DP-s/view?usp=drivesdk">Module 2</a></li>
            <li><a href="https://drive.google.com/file/d/1-nI13VRQQgfqnHZgy2cSqOvVomb7DP-s/view?usp=drivesdk">Module 3 and 4</a></li>
            
            </ul>
            </main>
     <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f6ff;
      color: #2d2d2d;
    }

    header {
      padding: 40px 20px 30px;
      text-align: center;
    }

    .university-box {
      display: inline-block;
      font-size: 0.95rem;
      padding: 8px 15px;
      border-radius: 8px;
      color: #6e4c9e;
      box-shadow: 0 4px 10px rgba(100, 70, 150, 0.15);
      background-color: white;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 2rem;
      font-weight: bold;
      color: #46286b;
      margin-top: 10px;
    }

    .logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    nav {
      margin-top: 20px;
    }

    nav a {
      color: #6e4c9e;
      margin: 0 12px;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s ease;
    }

    nav a:hover {
      color: #3d2461;
      text-decoration: underline;
    }

    main {
      padding: 40px 20px;
      text-align: center;
    }

    main p {
      font-size: 1.4rem;
      margin-bottom: 25px;
      font-weight: 600;
      color: #4b3b63;
    }

    ul {
      list-style-type: none;
      padding: 0;
      max-width: 400px;
      margin: 0 auto;
    }

    li a {
      display: block;
      background-color: #e8e3f5;
      margin: 15px 0;
      padding: 15px;
      text-decoration: none;
      color: #4b2e7a;
      border-left: 6px solid #9c7dd8;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      font-size: 1.1rem;
      font-weight: 500;
    }

    li a:hover {
      background-color: #dcd1f0;
      transform: scale(1.02);
    }

    /* Flip Card Animation */
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 400px;
      perspective: 1000px;
      margin: 25px auto;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 90%;
      border-radius: 9px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e8e3f5;
      color: #4b2e7a;
    }

    .flip-card-front {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .flip-card-back {
      transform: rotateY(180deg);
    }

    .syllabus-img {
      width: 90%;
      height: auto;
      border-radius: 8px;
    }

    footer {
      background-color: #f1ecfb;
      color: #4b3b63;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
      font-size: 0.95rem;
      border-top: 2px solid #cbb6e2;
    }

    footer i {
      font-style: italic;
    }

    @media (max-width: 600px) {
      .subtitle {
        font-size: 1.6rem;
      }

      .university-box {
        font-size: 0.85rem;
        padding: 6px 10px;
      }

      li a {
        font-size: 1rem;
      }

      nav a {
        display: block;
        margin: 8px 0;
      }
    }
  </style>


  </html>